<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3663a5304b4000a51755c9db2091b4" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.ChildOne" Width="1.5" PointX="1.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.childTwo" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Parent" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="MovieDBModel.ChildOne" />
        <InheritanceConnector EntityType="MovieDBModel.childTwo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>